# CryptoBank

./: build.gradle  settings.gradle
Bitcoin activity (graph)/: Bitcoin.java  activity_bitcoin.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewallet/: Bitcoin.java  CONSTANTS.java  CryptoInfo.java  CurrencyType.java  HelpFragment.java  HomeFragment.java  JSONParser.java  MainActivity.java  QrScanner.java  RecentFragment.java  RequestFragment.java  SendFragment.java  SignIn.java  SignUp.java  TransactionBottomSheet.java  TransactionModel.java
app/src/main/res/drawable/: copy_button.xml  ic_back.xml  ic_delete.xml  ic_help.xml  rounded_edit_text.xml  select_crypto_spinner.xml
app/src/main/res/font/: font_log_in.xml
app/src/main/res/layout/: activity_bitcoin.xml  activity_main.xml  bottom_modal_transaction.xml  crypto_card.xml  empty_card.xml  help_layout.xml  home_layout.xml  recent_layout.xml  request.xml  scanner.xml  send.xml  sign_in.xml  sign_up.xml  transaction_card.xml  transaction_layout.xml  wallet.xml
app/src/main/res/layout-v21/: request.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home activity/: MainActivity.java  activity_main.xml
scripts/app/core/: Controller.php
scripts/app/views/: AddCurrency.php  AdminsList.php  CurrenciesList.php  MessagesList.php  ReplyMessage.php  UpdateAdmin.php  UsersList.php  adminDashboard.php  adminRegForm.php  adminlogin.php
scripts/app/views/main_components/: cards.php  header.php  navbar.php  sidebar.php
scripts/database/: cryptobank.sql
scripts/public/: .htaccess
