<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ethereum"
        android:icon="@drawable/ethereum"
        android:title="Ethereum" />
    <item
        android:id="@+id/menu_tether"
        android:icon="@drawable/tether"
        android:title="Tether"/>
    <item
        android:id="@+id/menu_xrp"
        android:icon="@drawable/xrp"
        android:title="XRP" />
    <item
        android:id="@+id/menu_litecoin"
        android:icon="@drawable/litecoin"
        android:title="Litecoin" />

</menu>