<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/choose_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Wallet: "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/shortxurkit_2xdv"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/currrency_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/choose_cur"
        android:layout_alignBottom= "@+id/choose_cur"
        android:popupBackground="@color/yellow"
        android:background="@drawable/select_crypto_spinner"
        />

    <TextView
        android:id="@+id/amount_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_cur"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Amount:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/shortxurkit_2xdv" />

    <EditText
        android:id="@+id/input_amount_crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/amount_crypto"
        android:layout_alignTop="@+id/amount_crypto"
        android:backgroundTint="#FFBD00"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/amount_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_below="@id/input_amount_crypto"
        android:layout_marginTop="10dp"
        android:text="USD$:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/shortxurkit_2xdv" />
    <EditText
        android:id="@+id/input_amount_usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/amount_usd"
        android:layout_alignTop="@+id/amount_usd"
        android:layout_alignStart="@id/input_amount_crypto"
        android:backgroundTint="#FFBD00"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/to_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_usd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="To:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/shortxurkit_2xdv"/>

    <EditText
        android:id="@+id/address_edit_field"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/to_address"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/to_address"
        android:backgroundTint="#FFBD00"
        android:hint="Enter address or scan QR code"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#FFBD00"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/qr_button"
        android:layout_below="@id/address_edit_field"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qr_scan"
        android:contentDescription="Click to scan" />
    <Button
        android:id="@+id/send_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/copy_button"
        android:theme="@style/My_button_style"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/shortxurkit_2xdv"
        android:textSize="25sp"
        android:text="SEND"/>
</RelativeLayout>