<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shortxurkit_2xdv"
        android:text="@string/Cryptobank"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:src="@drawable/crypto_icons"
        />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Email:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edit_text"
        android:inputType="textEmailAddress"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edit_text"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/shortxurkit_2xdv"
        android:onClick="checkLogin"
        android:text="LOGIN"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:theme="@style/My_button_style" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Click here to sign up"
            android:textColor="#00FFFF"
            android:textSize="16sp"
            android:linksClickable="true"
            android:layout_toRightOf="@id/text_no_account"
            android:layout_alignTop="@id/text_no_account"
            />
    </RelativeLayout>


</LinearLayout>