<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallets2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/transaction"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#2C2C53"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/transaction_type_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/send"
                />

            <TextView
                android:id="@+id/transaction_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/transaction_type_img"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/transaction_amount_value"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transaction_amount_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_amount_value"
                android:layout_alignStart="@id/transaction_amount_value"
                android:layout_alignParentBottom="true"
                android:text="US$ 34133.45243"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:text="time"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>